# ghoper

./: .gitignore  Dockerfile  README.md  go.mod  main.go
config/: config.ini  config.toml  init.cmd  init.sh  iris.yml  nginx.conf  swagger.json  zconf.ini
config/basis/: sql.sql
config/linux/: cpmv.sh  df.md  git.md  git.txt  openresty.build  openresty.sh  port.sh  tar.md  tar.sh
config/nginx/: nginx.conf  tcp.conf
config/sql/: hoper.sql
config/tls/: cert.key  cert.pem
fasthttp/: go.mod  main.go
fasthttp/controller/: article.go  article_poster.go  comment.go  index.go  init.go  moment.go  mood.go  tag.go  user.go
fasthttp/initialize/: config.go
fasthttp/middleware/: cors.go  jwt.go
fasthttp/model/: career.go
fasthttp/mysqlmodel/: article.go  career.go  comment.go  user.go
fasthttp/router/: router.go
fasthttp/template/: base.qtpl.go  index.qtpl.go
fasthttp/test/: math_test.go  test.go
fasthttp/utils/: jwt.go  qrcode.go  string.go
gin/: go.mod  main.go
gin/router/: router.go
gin2fasthttp/controller/: article.go  comment.go  index.go  init.go  moment.go  tag.go  user.go
gin2fasthttp/initialize/: config.go
gin2fasthttp/model/: article.go  user.go
gin2fasthttp/mysqlmodel/: user.go
gin2fasthttp/template/: index.qtpl.go
gin2fasthttp/utils/: article.go  qrcode.go
graphql/client/: package.json  vue.config.js
graphql/server/: go.mod  main.go
hoper/: BUILD.bazel  Dockerfile  WORKSPACE  doc.go  go.mod  hoper.go  main.go
hoper/client/: Dockerfile  client.go
hoper/controller/: action.go  article.go  category.go  comment.go  moment.go  push.go  session.go  tag.go  user.go
hoper/initialize/: config.go  dbinit.go  init.go  loginit.go
hoper/main/: hoper.go
hoper/manage/: Dockerfile  bg.go
hoper/middleware/: jwt.go
hoper/model/: article.go  (+6 more)
iris/: go.mod  main.go
micro/: go.mod  hoper.go
momentservice/: go.mod
nest/: package.json
script/: error.ts
service/: go.mod  main.go
test/: README.md  meizitu.py
vhoper/: README.md  package-lock.json  package.json
website/: Dockerfile
zther/jhoper/jhoper-user/: generatorConfig.xml  pom.xml
zther/jhoper/jhoper-user/jhoper-api/src/main/java/xyz/hoper/request/: UserReq.java
zther/jhoper/jhoper-user/jhoper-user-api/: mvn.txt  pom.xml
zther/jhoper/jhoper-user/jhoper-user-api/src/main/java/xyz/hoper/request/: UserReq.java
zther/jhoper/jhoper-user/jhoper-user-api/src/main/java/xyz/hoper/service/: UserService.java
zther/jhoper/jhoper-user/jhoper-user-web/: pom.xml
zther/jhoper/jhoper-user/jhoper-user-web/src/: application.yml
zther/jhoper/jhoper-user/jhoper-user-web/src/main/java/test/: Hoper.java
zther/jhoper/jhoper-user/jhoper-user-web/src/main/java/xyz/hoper/service/: UserServiceImp.java
zther/jhoper/jhoper-user/jhoper-user-web/src/main/java/xyz/hoper/web/controller/: UserCronller.java
zther/jhoper/jhoper-user/jhoper-user-web/src/main/java/xyz/hoper/web/entity/: User.java
zther/jhoper/jhoper-user/jhoper-web/src/main/java/xyz/hoper/web/controller/: UserCronller.java
zther/jhoper/jhoper-user/jhoper-web/src/main/java/xyz/hoper/web/service/: UserServiceImp.java
zther/jhoper/jhoper-user/jhoper-web/src/main/java/xyz/hoper/web/utils/: GeneratorSqlmap.java
(+1088 files in other folders)
